Candidatus Pelagibacter ubique HTCC1062 chromosome, complete genome - 1..1308759
35 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
41674..41750	+	77	71082709	-	SAR11_tRNA_r_31	-	-	Met tRNA
41817..41891	+	75	71082709	-	SAR11_tRNA_r_30	-	-	Val tRNA
116151..116224	+	74	71082709	-	SAR11_tRNA_r_29	-	-	Gln tRNA
319571..319645	+	75	71082709	-	SAR11_tRNA_r_28	-	-	Gly tRNA
408517..408601	+	85	71082709	-	SAR11_tRNA_f_0	-	-	Leu tRNA
415434..415510	+	77	71082709	-	SAR11_tRNA_r_27	-	-	Arg tRNA
440216..440305	+	90	71082709	-	SAR11_tRNA_f_1	-	-	Ser tRNA
462365..462438	+	74	71082709	-	SAR11_tRNA_r_26	-	-	Thr tRNA
466556..466631	+	76	71082709	-	SAR11_tRNA_f_2	-	-	Phe tRNA
467168..467242	+	75	71082709	-	SAR11_tRNA_f_3	-	-	His tRNA
511358..512831	+	1474	71082709	-	SAR11_16S_rRNA	-	-	16S ribosomal RNA
512931..513007	+	77	71082709	-	SAR11_tRNA_f_4	-	-	Ile tRNA
513017..513092	+	76	71082709	-	SAR11_tRNA_f_5	-	-	Ala tRNA
513101..515997	+	2897	71082709	-	SAR11_23S_rRNA	-	-	23S ribosomal RNA
564530..564648	+	119	71082709	-	SAR11_5S_rRNA	-	-	5S ribosomal RNA
568432..568508	+	77	71082709	-	SAR11_tRNA_r_25	-	-	Met tRNA
594400..594476	+	77	71082709	-	SAR11_tRNA_f_6	-	-	Arg tRNA
843125..843209	+	85	71082709	-	SAR11_tRNA_f_7	-	-	Leu tRNA
849156..849231	+	76	71082709	-	SAR11_tRNA_f_8	-	-	Val tRNA
849245..849321	+	77	71082709	-	SAR11_tRNA_f_9	-	-	Asp tRNA
936095..936171	+	77	71082709	-	SAR11_tRNA_f_10	-	-	Arg tRNA
942409..942484	+	76	71082709	-	SAR11_tRNA_r_24	-	-	Asn tRNA
942537..942610	+	74	71082709	-	SAR11_tRNA_r_23	-	-	Cys tRNA
971328..971403	+	76	71082709	-	SAR11_tRNA_f_11	-	-	Lys tRNA
975329..975418	+	90	71082709	-	SAR11_tRNA_r_22	-	-	Ser tRNA
986221..986297	+	77	71082709	-	SAR11_tRNA_f_12	-	-	Pro tRNA
990267..990341	+	75	71082709	-	SAR11_tRNA_f_13	-	-	Glu tRNA
1031753..1031844	+	92	71082709	-	SAR11_tRNA_r_21	-	-	Ser tRNA
1085433..1085508	+	76	71082709	-	SAR11_tRNA_r_20	-	-	Trp tRNA
1086754..1086827	+	74	71082709	-	SAR11_tRNA_r_19	-	-	Gly tRNA
1086874..1086959	+	86	71082709	-	SAR11_tRNA_r_18	-	-	Tyr tRNA
1087868..1087943	+	76	71082709	-	SAR11_tRNA_f_14	-	-	Thr tRNA
1088732..1088816	+	85	71082709	-	SAR11_tRNA_r_17	-	-	Leu tRNA
1163196..1163277	+	82	71082709	-	SAR11_tRNA_r_16	-	-	Met tRNA
1166596..1166672	+	77	71082709	-	SAR11_tRNA_r_15	-	-	Met tRNA
